MONGO_URI=mongodb+srv://silverbullet88:nouradem123@cluster0.0ndnpfz.mongodb.net/tcx?retryWrites=true&w=majority
MAIL_USERNAME=ademnouaouer8@gmail.com
MAIL_PASSWORD=ademisanesistudent
OAUTH_CLIENTID=435200824340-92ns6dkdn479dj35ne2a2g9fnh4o8gnr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04U5gCv6D-3aDCgYIARAAGAQSNwF-L9IryKkZrrSPSqPSSZ9VR_nwMQ3z9w4LAednRFe0MCn1KcLEjs92Pfmf8eKJYw9xMGaCy0w
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
JWT_SECRET=yourVerificationSecretKey